dataSource=org.apache.commons.dbcp.BasicDataSource
jdbc.url=jdbc:mysql://localhost:3306/ShopProject?characterEncoding=utf-8
jdbc.driver=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=jiaokeqing